*****************************************
****************************************
************ HYPERPARAMETERS ************
****LIMITADOR**********************  5000
****LOSS FACTOR********************  0.96
[270, 64, 2]
Tanh()
32
RMSprop
L1Loss()
*****************************************
*****************************************
*****************************************
****************************************
************ HYPERPARAMETERS ************
****LIMITADOR**********************  5000
****LOSS FACTOR********************  0.96
[270, 64, 12]
Tanh()
32
RMSprop
L1Loss()
*****************************************
*****************************************
Losses X_TRAIN
mu:  0.050403286
std:  0.077844925
phi:  0.12824821
******************************
******************************
******************************
Losses X_TEST
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses NORMAL 2
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F1
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F2
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F3
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F4
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
NORMAL 2
[[0.8586 0.1414]
 [0.     0.    ]]
******************************
******************************
******************************
X_TEST x F1
[[0.87583333 0.12416667]
 [0.6926     0.3074    ]]
******************************
******************************
******************************
X_TEST x F2
[[0.87583333 0.12416667]
 [0.         1.        ]]
******************************
******************************
******************************
X_TEST x F3
[[0.87583333 0.12416667]
 [0.3916     0.6084    ]]
******************************
******************************
******************************
X_TEST x F4
[[0.87583333 0.12416667]
 [0.         1.        ]]
******************************
******************************
******************************
