*****************************************
****************************************
************ HYPERPARAMETERS ************
****LIMITADOR**********************  500
****LOSS FACTOR********************  1
[270, 64, 12]
Tanh()
32
RMSprop
L1Loss()
*****************************************
*****************************************
Losses X_TRAIN
mu:  0.073163435
std:  0.13785148
phi:  0.21101491
******************************
******************************
******************************
Losses X_TEST
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses NORMAL 2
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F1
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F2
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F3
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F4
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
