*****************************************
****************************************
************ HYPERPARAMETERS ************
****LIMITADOR**********************  500
****LOSS FACTOR********************  0.96
[5400, 128, 9]
Sigmoid()
32
ADAM
BCELoss()
*****************************************
*****************************************
Losses X_TRAIN
mu:  -4.1248093
std:  0.46728233
phi:  -3.657527
******************************
******************************
******************************
Losses X_TEST
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses NORMAL 2
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F1
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F2
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F3
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F4
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
NORMAL 2
[[0.742 0.258]
 [0.    0.   ]]
******************************
******************************
******************************
X_TEST x F1
[[0.74444444 0.25555556]
 [0.834      0.166     ]]
******************************
******************************
******************************
X_TEST x F2
[[0.74444444 0.25555556]
 [0.         1.        ]]
******************************
******************************
******************************
X_TEST x F3
[[0.74444444 0.25555556]
 [0.         1.        ]]
******************************
******************************
******************************
X_TEST x F4
[[0.74444444 0.25555556]
 [0.         1.        ]]
******************************
******************************
******************************
*****************************************
****************************************
************ HYPERPARAMETERS ************
****LIMITADOR**********************  500
****LOSS FACTOR********************  0.96
[5400, 128, 9]
Sigmoid()
32
ADAM
BCEWithLogitsLoss()
*****************************************
*****************************************
Losses X_TRAIN
mu:  0.6923116
std:  0.0022651395
phi:  0.69457674
******************************
******************************
******************************
Losses X_TEST
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses NORMAL 2
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F1
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F2
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F3
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
Losses F4
mu:  1.0
std:  nan
phi:  nan
******************************
******************************
******************************
NORMAL 2
[[0.784 0.216]
 [0.    0.   ]]
******************************
******************************
******************************
X_TEST x F1
[[0.83333333 0.16666667]
 [0.         1.        ]]
******************************
******************************
******************************
X_TEST x F2
[[0.83333333 0.16666667]
 [0.         1.        ]]
******************************
******************************
******************************
X_TEST x F3
[[0.83333333 0.16666667]
 [0.         1.        ]]
******************************
******************************
******************************
X_TEST x F4
[[0.83333333 0.16666667]
 [0.         1.        ]]
******************************
******************************
******************************
